src/main/resources/schema.graphqls


input Contact{
    phoneNumber: String!
    emergencyNumber: String!
}
input Bio {
    sex: String
    birthDate: String
    contact: String
}

input Patient {
    bio: Bio!
    firstName: String
    lastName: String
}

type Color {
    id: ID!
    name: String
}

type Vehicle {
    id: ID!,
    type: String,
    modelCode: String,
    brandName: String,
    launchDate: String
    color: Color
}

type Query {
    # Vehicles Query
    vehicles(count: Int):[Vehicle]!
    vehicle(id: ID):Vehicle
    # Colors Query
    colors(count: Int): [Color]!
    color(id: ID): Color
}

type Mutation {
    # Vehicle Mutation
    createVehicle(type: String!, modelCode: String!, brandName: String, launchDate: String, color: Int):Vehicle

    createColor(name: String!): Color
    updateColor(id: Int, name: String):Color!
    deleteColor(id: Int): Boolean
    # Create a Patient
    createPatient(patient: Patient!): Boolean
}